
<!--cores, para tudo poís estou com preguiça-->


<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: blue;
        }
        p {
            color: red;
        }
    </style>
</head>

<!--titulo-->
<body>
    <article>
        <section>
            <h1> Moby Dick </h1>
            <p>
                or, The Whale (em português: Moby Dick, ou, A baleia) é um romance publicado em 1851 pelo escritor estadunidense Herman Melville. No livro, Ishmael narra a busca obsessiva de Ahab, capitão do navio baleeiro Pequod, por Moby Dick, o gigante cachalote branco que, na viagem anterior do navio, arrancara parte da perna do capitão. Uma contribuição para a literatura do "Renascimento Americano", Moby Dick recebeu críticas mistas e foi um fracasso comercial, chegando a não ser nem mais impresso no momento da morte do autor, em 1891. Sua reputação como um "Grande Romance Americano" foi estabelecida apenas no século XX, após o centenário do nascimento do autor. William Faulkner disse que gostaria de ter escrito o livro ele mesmo, e D. H. Lawrence o chamou de "um dos mais estranhos e mais maravilhosos livros do mundo" e "o maior livro marítimo já escrito". Sua frase de abertura, "Call me Ishmael", está entre as mais famosas da literatura mundial.
            
              </p>
        </section>
    </article>

    <!--a imagem que foi banida por deus e diabo-->
    <div>
        <p>skibidi, skibidi rizz, skibidi toilet la creeper</p>
        
        <img src="skibidi.jpg" width="800" height="400" alt="Imagem Skibidi">
    </div>


    <ul>
        <!-- el liks malvados -->
        <li><a href="https://www.youtube.com/watch?v=cvh0nX08nRw" target="_blank" rel="noopener noreferrer">Video 1</a></li>
        <li><a href="https://www.youtube.com/watch?v=2MqZU9ywfQ0" target="_blank" rel="noopener noreferrer">Video 2</a></li>
        <li><a href="https://www.youtube.com/watch?v=lXCgR0jSXBk" target="_blank" rel="noopener noreferrer">Video 3</a></li>
    
      </ul>
</body>
</html>



<!--olhando o codigo para colar?-->
